<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ff888888">

    <Button
            android:id="@+id/stop_button"
            style="@style/ControlButton"
            android:layout_centerInParent="true"
            android:onClick="onStopClick"
            android:text="STOP"/>

    <Button
        android:id="@+id/go_button"
        style="@style/ControlButton"
        android:onClick="onControlClick"
        android:text="GO!"
        android:layout_above="@id/stop_button"
        android:layout_alignLeft="@id/stop_button" />


    <orbotix.view.connection.SpheroConnectionView
            android:id="@+id/sphero_connection_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#D0000000"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />


</RelativeLayout>

